1684675983628	Delete element
1684676003078	Copy compilation unit
1684676471969	Copy compilation unit
1684677265135	Copy compilation unit
1684677305978	Move compilation unit
1684677320434	Move compilation unit
1684677327685	Move compilation unit
1684677341290	Move compilation unit
1684677426399	Rename package 'ByteBankHerdado.Funcionarios'
1684677445645	Rename package 'ByteBankHerdado.RecursosHumano'
1684677474863	Delete element
1684677488658	Copy compilation unit
1684681273683	Move compilation unit
1684681313726	Delete element
1684681326925	Move compilation unit
1684681336981	Move compilation unit
1684681343826	Move compilation unit
1684683330591	Copy compilation units
1684683682612	Copy compilation units
1684684597689	Copy compilation unit
1684719293057	Copy compilation unit
1684719305058	Copy compilation unit
1684719346100	Copy compilation unit
1684719356058	Copy compilation unit
1684719386803	Copy compilation unit
